{
  "name": "uniteltelecom",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "nuxt": "^4.3.0",
    "tailwindcss": "^4.1.18",
    "valibot": "^1.2.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  }
}
